<!DOCTYPE html>
<html>
	<head>
		<link href="site.css" rel="stylesheet">
		<script src="script.js"></script>

			<title>Coffee Cafe</title>
			<div id="header">
				<h1 id="CoffeeCafe">Coffee Cafe</h1>
				<div class="nav">
				  <ul>
					<li class="home"><a href="index.html">Home</a></li>
					<li class="menu"><a href="menu.html">Menu</a></li>
					<li class="about"><a href="about.html">About</a></li>
					<li class="register"><a class="active" href="register.html">Register</a></li>
					<li class="findus"><a href="findus.html">Find us</a></li>
				  </ul>
				</div>
			</div>
	</head>
	
	<img src="beans.png" id="beans"/>
	<img src="Logo.png" id="logo"/>
	
	<body>

	<h1 id="CoffeeCafe">Coffee Cafe</h1>
	<div id="main">
	
	<br><br><br><br>
	
	<h1 class="heading"><center>Register</center></h1>
	<p class="arial"><font size="5"><center>Register today for your chance to recieve promotions,discounts and free beverages</center></p>
	
	<div>
	<form class="form">
		<fieldset>
		First name:<br>
		<input type="text" name="firstname">
		<br>
		Last name:<br>
		<input type="text" name="lastname">
		<br>
		Email:<br>
		<input type="text" name="email">
		<br><br>
		<button onclick="myFunction()">Submit</button>
		
		<!--Javascript for submit button-->
			<script>
				function myFunction() {
					alert("Thank You for registering !");
				}
			</script>
			
		</fieldset>
	</form> 
	</div>
	
	<br><br>
	
	</div>

	</body>
	
	<footer id="footer">
		<a href="http://facebook.com"><img src="facebook.png"/></a>
		<a href="http://instagram.com"><img src="instagram.png" /></a>
		<a href="http://twitter.com"><img src="twitter.png" /></a>
	</footer>
	
</html>
